<!DOCTYPE html>
<html>

<head>
	<title>Contact Us page</title>
	<link rel="stylesheet"
		href="styles.css">
</head>
<style>
	* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behaviour: smooth;
}

:root {
	--navbar-height: 59px;
}

.logo {
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo img {
	width: 33%;
	border: 2px solid white;
	border-radius: 50px;
}

.navbar {
	font-family: 'Baloo Bhai', cursive;
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	cursor: pointer;
}

.nav-list {
	width: 70%;
	display: flex;
}

.nav-list li {
	list-style: none;
	padding: 2px 6px;
}

.nav-list li a {
	text-decoration: none;
	color: white;
}

.nav-list li a:hover {
	color: grey;
}

.rightNav {
	width: 50;
	text-align: right;
}

#search {
	padding: 5px;
	font-size: 17px;
	border: 2px solid grey;
	border-radius: 9px;
}

.background {
	background: url('img/gym3.jpg');
	background-color: grey;
	background-blend-mode: darken;
	background-size: cover;
}

.firstsection {
	height: 100vh;
}

.box-main {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 50%;
	margin: auto;
	height: 80%;
}

.firstHalf {
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.firstHalf img {
	display: flex;
	border-radius: 9050px;
}

.text-big {
	font-family: 'Baloo Bhai', cursive;
	font-weight: bold;
	font-size: 41px;
	text-align: center;
}

.text-small {
	font-family: 'Baloo Bhai', cursive;
	font-size: 18px;
	text-align: center;
}

#service {
	margin: 30px;
	display: flex;
}

#service .box {
	    padding: 80px;
		margin: 3px 90px;
		border-radius: 30px;
}

#service .box img {
	margin-top: 20px;
	height: 100px;
	margin: auto;
	display: block;
	border-radius: 200px;
}

#service .box p {
	font-family: 'Baloo Bhai', cursive;
	text-align: center;
}

.btn {
	font-family: 'Baloo Bhai', cursive;
	padding: 8px 20px;
	margin: 7px 0;
	border: 2px solid white;
	border-radius: 8px;
	background: none;
	color: white;
	cursor: pointer;
}

.btn-sm {
	padding: 6px 10px;
	vertical-align: middle;
}

.center {
	text-align: center;
}

.text-footer {
	text-align: center;
	padding: 30px 0;
	font-family: 'Baloo Bhai', cursive;
	display: flex;
	font-size: 25px;
	color: white;
	justify-content: center;
}

</style>
<body>
	<nav class="navbar background">
		
		<!-- Creating the list of
			items -->
		<ul class="nav-list">
			<li><a href="task2.html">Home</a></li>
			<li><a href="#Topics">Topics</a></li>
			<li><a href="#ContactUs">Contact Us</a></li>
			<li><a href="#AboutUs">About Us</a></li>
		</ul>
		
		<!-- Create the search bar
			and the button-->
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">	
				<p class="text-big">Contact Us</p>

				<p class="text-small">
					You can Contact Us if you have any query
				</p>
				<br>
			</div>
		</div>
	</section>
	<section class="service">
		
		<!-- Heading-->
		<h1 class="h-primary center"
			style="margin-top:30px; font-family: 'Baloo Bhai', cursive;">
			Options to Contact
		</h1>
		<div id="service">
			<div class="box">
				<!-- Form -->
				<img src=
"C:/Users/SAMREEN/Desktop/tathastu/img/google.png">
				<br>
				
				<!-- Displaying text at
					the center of the box-->
				<p class="center">
					Tell us your problem
				</p>
			</div>
			<div class="box">
				
				<!-- Email -->
				<img src=
"C:/Users/SAMREEN/Desktop/tathastu/img/gmail.png"
					alt= "color_image">
				<br>
				
					<!-- Displaying text at
					the center of the box-->
				<p class="center">
					Any query?
				</p>
			</div>
			<div class="box">
				<img src=
"C:/Users/SAMREEN/Desktop/tathastu/img/Telegram_logo.jpeg"
					alt= "color_image">
				<br>
				
				<!-- Displaying text at
					the center of the box-->
				<p class="center">
					To join aur Telegram Channel
				</p>
			</div>
		</div>
	</section>
	<footer class="background">
		<p class="text-footer">
			...
		</p>

	</footer>
</body>

</html>
