<!DOCTYPE html>
<html lang="em">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width", initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">`
	<title>Sam Fitness Club</title>
</head>
<link href=" " rel="stylesheet">
<link rel="stylesheet" href="tathastu/style.css">	

<style>
	body{
		font-family: 'Baloo Bhai', cursive;
		color: black;
		margin:0px;
		padding:0px;
		background: url('img/gym4.jpg');
		}
		.left{
			display: inline-block;
			position: absolute;
			left: 40px;
			top: 20px;
		}
		.left img{
			width: 120px;
			margin-left: 50px;
		}
		.left div{
			line-height: 19px;
			font-size: 26px;
			text-align: centre;
			color: white;
		}
		.mid{
			display: block;
			width: 50%;
			margin: 29px auto;
		}
		.right{
			position: absolute;
			right: 34px;
			top: 33px;			
			display: inline-block;	
		}
		.navbar{
			display: inline-block;
		}
		.navbar li{
			display: inline-block;
			font-size: 25px;
		}
		.navbar li a{
			color: white;
			text-decoration: none;
			padding: 25px 20px;
		}	
		.navbar li a:hover, 
		.navbar li a.active{
			text-decoration: underline;
			color: yellow;	
		}
		.btn{
			font-family: 'Baloo Bhai', cursive;
			margin: 0px 9px;
			color: white;
			background-color: black;
			padding: 4px 14px;
			border: 2px solid grey;
			border-radius: 10px;
			font-size: 20px;
			cursor: pointer;
		}
		.btn:hover{
			background-color: grey;
		}
		.container{
			border: 2px solid black;
			margin: 80px 80px;
			padding: 60px;
			width: 33%;
			border-radius: 20px;
		}	
		.form-group input{
			font-family: 'Baloo Bhai', cursive;
			text-align: centre;
			display: block;
			width:500px;
			padding: 1px;
			border: 2px solid black;
			margin: 11px auto;
			font-size: 18px;
			border-radius: 8px;
		}
		.container h1{
			text-align: centre;
			color: white;
		}
		.container button{
			display: block;
			width: 100px;
			margin: 20px auto;
		}
</style>

<body>
	<header class="header">
		<!-- left box for logo -->
		<div class="left">
			<img src="img/kisspng.png" alt="">
			<div>Sam Fitness Club</div>
		</div>
		<!-- mid box for nav bar -->
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Fitness Calculator</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
			
		</div>
		
		<!-- Right box for nutons -->
		<div class="right">
			<button class="btn">Call Us Now</button>
			<button class="btn">Email Us</button>
		</div>
	</header>
	<div class="container">
		<h1>Join the best gym of PCMC now</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Name ">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Mobile no.">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Locality">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Email ID">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>	
</body>
</html>